APP_PORT=8080

# MONGO CONFIGS
MONGO_HOST="key-manager-iot-mongodb"
MONGO_PORT="27017"
MONGO_DATABASE="key-manager-iot"

# MQTT CONFIGS
MQTT_PROTOCOL = "mqtt"
MQTT_HOST="mqtt_host"
MQTT_PORT="1883"
MQTT_USERNAME="mqtt_user"
MQTT_PASSWORD="mqtt_password"